{
  "Database": {
  "Provider": "PostgreSQL",
  "ConnectionString": "Host=localhost;Port=5432;Database=hotelops;Username=appuser;Password=apppass"
},

  "Jwt": {
    "Key": "dev-super-secret-key-change-me",
    "Issuer": "HotelOps",
    "Audience": "HotelOpsClients"
  },

  "Admin": {
    "Email": "admin@example.com",
    "Password": "YourStrongPass1!"
  },

  "Cors": {
    "Origins": [ "http://localhost:5173", "https://localhost:5173" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "AllowedHosts": "*",
  "explorer.compactFolders": false
}